MONGO_URI=mongodb+srv://chhaparimk162511_db_user:JoL3ppEu6kb9Y2BV@dailytracking.fsgrwii.mongodb.net/

JWT_SECRET=supersecretkey123

PORT=5000

FRONTEND_URL=daily-tracker-lwcr.vercel.app

ADMIN_EMAIL=mickeyminds07@email.com
ADMIN_PASSWORD=mickey@321

